FROM node:20-alpine

WORKDIR /app

# Install PostgreSQL client and build tools
RUN apk add --no-cache postgresql-client python3 make g++ curl

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy migration files and scripts
COPY src/lib/db-migrations ./src/lib/db-migrations
COPY scripts ./scripts
COPY src/lib/db.ts ./src/lib/db.ts
COPY tsconfig.json ./tsconfig.json

# Install tsx globally
RUN npm install -g tsx

# Set environment for direct RDS connection
ENV NODE_ENV=production
ENV DB_DRIVER=RDS
ENV RDS_PROXY_ENDPOINT=ots-erp-prod-rds.c5cymmac2hya.us-east-2.rds.amazonaws.com
ENV RDS_DB=ortmeier
ENV RDS_USER=otsapp
ENV RDS_PASSWORD=LPiSvMCtjszj35aZfRJL

# Run migrations directly to RDS
CMD ["npm", "run", "db:migrate"]