FROM node:20-alpine

WORKDIR /app

# Install PostgreSQL client and build tools
RUN apk add --no-cache postgresql-client python3 make g++

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy migration files and scripts
COPY src/lib/db-migrations ./src/lib/db-migrations
COPY scripts ./scripts
COPY src/lib/db.ts ./src/lib/db.ts
# Copy db.js if it exists (handled below)
COPY tsconfig.json ./tsconfig.json

# Install tsx globally
RUN npm install -g tsx

# Set environment
ENV NODE_ENV=production

# Run migrations
CMD ["sh", "-c", "npm run db:migrate && npm run db:migrate:verify"]