FROM node:20-alpine

WORKDIR /app

# Install PostgreSQL client and build tools
RUN apk add --no-cache postgresql-client python3 make g++ netcat-openbsd

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy migration files and scripts
COPY src/lib/db-migrations ./src/lib/db-migrations
COPY scripts ./scripts
COPY src/lib/db.ts ./src/lib/db.ts
COPY tsconfig.json ./tsconfig.json

# Install tsx globally
RUN npm install -g tsx

# Set environment
ENV NODE_ENV=production

# Test connectivity then run migrations
CMD sh -c "echo 'Testing connectivity to RDS Proxy...' && \
    nc -zv ${RDS_PROXY_ENDPOINT} 5432 && \
    echo 'Connection test successful!' && \
    echo 'Running migrations...' && \
    npm run db:migrate && \
    npm run db:migrate:verify"